PORT=5000
MONGO_URI='mongodb+srv://Hieulambo:Hoclaptrinh123@foodorderingweb.bulhglx.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV=development
JWT_SECRET=abac12afsdkjdfahjfklhadf
PAYPAL_CLIENT_ID=Ad1a1sKgKwmIPINXQxviIN